# NetCore.Versions

./: .gitignore  .gitlab-ci.yml  Build.fs  Build.fsproj  NetCore.Versions.sln  README.md  build.fsx  webpack.config.js
src/: NetCore.Versions.sln
src/NetCore.Versions/: Data.fs  NetCore.Versions.Fable.fsproj  NetCore.Versions.fsproj  Version.fs
src/NetCore.Versions.Checks/: Checks.fs  GitHub.fs  Helpers.fs  NetCore.Versions.Checks.fsproj  README.md  Run.fs  Server.fs  web.config
src/NetCore.Versions.Checks.Cli/: NetCore.Versions.Checks.Cli.fsproj  Program.fs
src/app/: App.fsproj  Fetch.fs  Release.fs
src/bot/: Bot.fsproj  Checks.fs  GitHub.fs  Helpers.fs  Run.fs  Server.fs
src/data/: Data.fs  Version.fs
