<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.SemVer" Version="5.23.1" />
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.23.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
    <PackageReference Include="Fake.Tools.Git" Version="5.23.1" />
  </ItemGroup>
</Project>