<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\data\Version.fs" Link="Version.fs" />
    <Compile Include="..\data\Data.fs" Link="Data.fs" />
    <Compile Include="Checks.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="2.5.0" />
    <PackageReference Include="unquote" Version="4.0.0" />
  </ItemGroup>
</Project>