<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="..\data\Version.fs" Link="Version.fs" />
    <Compile Include="..\data\Data.fs" Link="Data.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Release.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="ChannelsTable.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.React" Version="4.1.3" />
    <PackageReference Include="Fable.Elmish.React" Version="2.1.0" />
    <PackageReference Include="Thoth.Json" Version="2.5.0" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.11" />
  </ItemGroup>
</Project>